# Project
PROJECT_NAME=Readai
ENV=dev

# Redis / Celery
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Storage paths (container inside)
STORAGE_INPUT_DIR=/app/storage/inputs
STORAGE_OUTPUT_DIR=/app/storage/outputs
STORAGE_META_DIR=/app/storage/meta

# Models path (container inside)
MODELS_DIR=/app/models

# GPU (opsiyonel)
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Local LLM path (container inside)
LOCAL_LLM_PATH=/app/models/llm/current